WPFBeehive/WPFBeehive/WPFBeehive/MainWindow.xaml

<Window x:Class="WPFBeehive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="525" ResizeMode="NoResize" Background="Beige">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="Worker Bee Assignments"/>
            <Border BorderBrush="White" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Job" Width="180"/>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem Content="Baby bee tutoring"/>
                            <ComboBoxItem Content="Beehive Patrol"/>
                            <ComboBoxItem Content="Nectar Gatherer"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Shifts" Margin="10,0,0,0"/>
                        <TextBox Width="40" Margin="10,0,0,0"/>
                    </StackPanel>
                    <Button Content="Assign this job to a bee" Margin="10,16,0,0"/>
                </StackPanel>
            </Border>
            <Button Content="Work the Next Shift" FontSize="18" Margin="0,20,20,0" HorizontalAlignment="Right" />
            <TextBlock Text="Shift Report"/>
            <Border BorderBrush="White" BorderThickness="2">
                <ScrollViewer Height="120" Content="Report for shift #20 &#13;Worker #1 will be done with'Nectar collector' after this shift&#13;Worker #2 finished the job&#13;Worker #2 is not working&#13;Worker #3 is doing 'Sting patrol' for 3 more shifts&#13;Worker #4 is doing 'Baby bee tutoring' for 6 more shifts" />
            </Border>
            
        </StackPanel>
    </Grid>
</Window>
